#APP Config
server.port=9031
spring.application.name=API-GATEWAY

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.cloud.gateway.routes[0].id=ITEM-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9021
spring.cloud.gateway.routes[0].predicates[0]=Path=/item/**





