server.port=9021

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/itemdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root

#OpenApi
springdoc.swagger-ui.path=/item/api
springdoc.api-docs.path=/v3/api-docs

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

resilience4j.ratelimiter.instances.itemService.limit-for-period=1
resilience4j.ratelimiter.instances.itemService.limit-refresh-period=10s
resilience4j.ratelimiter.instances.itemService.timeout-duration=50ms

